
int f()
{
         return 42;
}

int main()
{
         do {
                  int t[33UL][12UL][90UL];
                  int w[33UL][555UL][12UL][90UL];
                  w[(11 * t[(11 * 7 + 11 * 7 + 11 * 7)] + 11 * 5 + 11 * 2 + 11 * 3)] = 678;
                  t[(11 * (((33 * t[(11 * (56 * t[(11 * 1 + 11 * 2 + 11 * 3)]) + 11 * 66 + 11 * 56)]) + (6 * f(w[(11 * 6 + 11 * 6 + 11 * 6 + 11 * 0)]))) + 7) + 11 * (12 * 8) + 11 * 90)] = 5;
                  t[(11 * t[(11 * 56 + 11 * 66 + 11 * 56)] + 11 * (12 * 8) + 11 * 90)] = 5;
         }while (0);
         return 0;
}
